*
    box-sizing: border-box
body
    font-family: "Mulish", sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    
.button
    background-color: $primary 
    color: $light 
    border: none 
    border-radius: 4px
