.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 151px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 10px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 150px
        align-self: center
        grid-column: 1
        grid-row: 1 / 3
    &__categories
        grid-column: 2
        grid-row: 1/4
    &__additional
        grid-column: 3
    &__social
        &-links
            display: flex
            min-width: 83px
            justify-content: space-between
        &-network
            grid-row: 2/4
            grid-column: span 2
            display: flex
            align-content: center
            align-self: self-start
    &__contact-details
        grid-column: 1/3
        grid-row: span 2
    &__text
        color: $footer-text-color
        margin-bottom: 32px
    &__icon
        &-wrapper
            min-width: 40px
    &__legal
        grid-column: 4
        grid-row: 1/2
        align-items: start

    &__contact-form
        grid-column: 3/5
        grid-row: 4/5
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0 0 15px 0
        &--inline
            margin: 0 43px 0 0 
    &__item
        display: flex
        align-items: flex-start
        font-family: Mulish
        font-weight: bold
        font-size: 14px
        line-height: 160%
        color: $footer-text-color   
        &--mb-2
            margin-bottom: 6px
    &__link
        text-decoration: none 
        cursor: pointer
        color: inherit
    &__form
        display: flex
        justify-content: space-between
        flex-flow: wrap
    &__input
        margin-bottom: 15px
        height: 50px
        padding-left: 23px
        background: #FFFFFF
        border-radius: 4px
        border: none
        flex-basis: 47%
    &__message
        background: #FFFFFF 
        border-radius: 4px
        padding: 18px 23px
        height: 123px
        border: none
        flex-basis: 100%
        margin-bottom: 22px
    &__button
        padding: 18px 65px
        background-color: $primary
        color: $light
        border: none
        border-radius: 4px
    &__info
        margin-top: 20px
        color: #E0E0E0
    &__ini
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 56px
        height: 15px
    &__disclaimer
        font-size: 12px
        line-height: 15px
        display: flex
        justify-content: space-between
        flex-flow: nowrap
        align-items: center
        align-content: center
        height: 15px
        margin: auto

