@media ( max-width: 1200px )
    .container
        max-width: 960px

@media ( max-width: 992px )
    .container
        max-width: 760px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &-search
            margin-left: auto 
            max-width: 340px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px

@media ( max-width: 767px )
    .container
        max-width: 700px
    .logo
        width: 110px
    .navbar
        &-top 
            padding-top: 29px
            padding-bottom: 29px
        &-search
            margin-left: auto
            max-width: 300px


@media ( max-width: 630px)
    .logo
        width: 99px
    .container
        max-width: 90%
    .navbar
        &-top
            padding-top: 28px
            padding-bottom: 28px
        &-search, &-menu, &__user 
            display: none
    .menu
        &-button
            width: 16px
            height: 11px
            display: flex
            align-items: center 
            justify-content: space-between 
            flex-direction: column
            border: none 
            background-color: #fff 
            cursor: pointer
            &__line 
                width: 16px 
                height: 1px 
                background-color: $text-color

@media ( max-width: 567px )
    .logo
        width: 99px
    .container
        max-width: 95%

@media ( max-width: 400px )
    .container
        max-width: 95%

@media  ( max-width: 320px )
    .logo
        width: 99px
    .container
        max-width: 280px
    .navbar
        &-top
            padding-top: 28px
            padding-bottom: 28px
        &-search, &-menu, &__user
            display: none

