@media ( max-width: 1200px )
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover

@media ( max-width: 992px )
    .container
        max-width: 760px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &-search
            margin-left: auto 
            max-width: 340px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &-input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-promo
            flex-direction: row
    .slider
        width: 100%
    .map
        width: 340px


@media ( max-width: 767px )
    .container
        max-width: 700px
    .logo
        width: 110px
    .navbar
        &-top 
            padding-top: 29px
            padding-bottom: 29px
        &-search
            margin-left: auto
            max-width: 300px
    .slider
        height: 350px

@media ( max-width: 715px)
    .logo
        width: 99px
    .container
        max-width: 90%
    .navbar
        &-top
            padding-top: 28px
            padding-bottom: 28px
        &-search, &-menu, &__user 
            display: none
    .menu
        &-button
            width: 16px
            height: 11px
            padding: 0
            display: flex
            align-items: center 
            justify-content: space-between 
            flex-direction: column
            border: none 
            background-color: #fff 
            cursor: pointer
            &__line 
                width: 16px 
                height: 1px 
                background-color: $text-color
    .hotel
        &-wrapper
            justify-content: space-between
        &-name
            flex-basis: 100%
        &-info
            &__offer
                order: -1
                margin-left: 0
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__description
                margin: 0
            &__rating
                display: none
        &-promo
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .stars 
        flex-basis: content


@media ( max-width: 567px )
    .logo
        width: 99px
    .container
        max-width: 95%

@media ( max-width: 400px )
    .container
        max-width: 95%
    .hotel-info__description 
        font-size: 12px 
        line-height: 15px

@media  ( max-width: 320px )
    .logo
        width: 99px
    .container
        max-width: 280px
    .navbar
        &-top
            padding-top: 28px
            padding-bottom: 28px
        &-search, &-menu, &__user
            display: none
    .hotel-info__description
        font-size: 12px
        line-height: 15px
